# Programacion-05-2025-2026

./: .gitignore  01-fundamentos-herencia.md  02-modelado-jerarquias.md  03-tipado-datos.md  04-interfaces.md  05-polimorfismo.md  06-arquitectura-diseno.md  07-otros-aspectos-back.md  07-otros-aspectos.md  08-resumen.md  README.md
practicas/: 01-test.md  02-cuestionario.md  03-ejercicios.md
soluciones/01-Herencia/: HerenciaBasica.sln
soluciones/02-HerenciaAbstract/: HerenciaAbstract.sln
soluciones/03-HerenciaBase/: HerenciaBase.sln
soluciones/04-HerenciaSealed/: HerenciaSealed.sln
soluciones/05-Interfaces/: Interfaces.sln
soluciones/06-InterfacesMultiples/: InterfacesMultiples.sln
soluciones/07-InterfacesHerenciaMultiple/: InterfacesHerenciaMultiple.sln
soluciones/08-HerenciaAcoplamiento/: HerenciaAcoplamiento.sln
soluciones/10-PlantillaFutbol/: PlantillaFutbol.sln
soluciones/11-StarWarsBasico/: StarWarsBasico.sln
soluciones/11-StarWarsHerencia/: 04-star-wars-basico.md  StarWarsHerencia.sln
soluciones/12-StarWarsAvanzado/: 04-star-wars-avanzado.md  StarWarsAvanzado.sln
soluciones/12-StarWarsAvanzado/StarWarsAvanzado/: Program.cs  StarWarsAvanzado.csproj
soluciones/12-StarWarsAvanzado/StarWarsAvanzado/Config/: Configuracion.cs
soluciones/12-StarWarsAvanzado/StarWarsAvanzado/Factories/: DroidFactory.cs
soluciones/12-StarWarsAvanzado/StarWarsAvanzado/Models/: Droid.cs  IDefensa.cs  IEscudo.cs  IMovimiento.cs  Report.cs  Sw348.cs  Sw421.cs  Sw447.cs  Sw6969.cs
soluciones/12-StarWarsAvanzado/StarWarsAvanzado/Services/: StrikeShipService.cs
soluciones/13-HerenciaComposicion/: HerenciaComposicion.sln
soluciones/14-EquipoFutbol/: EquipoFutbol.slnx
soluciones/15-StarWarsComposicion/: 04-star-wars-composicion.md  StarWarsComposicion.slnx
(+115 files in other folders)
